PORT=5000
DB_USERNAME=data_flow_app
DB_PASSWORD=password
DB_DATABASE=data_flow_db
DB_HOST=localhost
TEST_DB_USERNAME=data_flow_test_app
TEST_DB_PASSWORD=password
TEST_DB_DATABASE=data_flow_test_db
TEST_DB_HOST=localhost
